;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/global_wm.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/bar_std.ini
include-file = ~/.config/polybar/settings.ini

include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/wired-network.ini
include-file = ~/.config/polybar/modules/wireless-network.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/xwindow.ini
include-file = ~/.config/polybar/modules/updates.ini
include-file = ~/.config/polybar/modules/sep.ini
include-file = ~/.config/polybar/modules/vpn.ini
